
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=Z6530VV1.0.0B06
ro.build.version.incremental=20190924.105452
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Sep 24 10:54:16 CST 2019
ro.build.date.utc=1569293656
ro.build.type=user
ro.build.user=
ro.build.host=scl_xa243_182
ro.build.tags=release-keys
ro.build.flavor=full_k71v1_64_bsp-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Z6530V
ro.product.brand=ZTE
ro.product.name=VSBL_Z6530V
ro.product.device=Z6530
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ZTE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Z6530
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k71v1_64_bsp-user 9 PPR1.180610.011 126 release-keys
ro.build.fingerprint=ZTE/VSBL_Z6530V/Z6530:9/PPR1.180610.011/20190924.105452:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/mediateksample/k71v1_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#media_profiles
media.settings.xml=/vendor/etc/media_profiles_V1_0.xml

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.sw_internal_version=Z6530VV1.0.0B18
ro.build.hardware_version=umpA
ro.build.overseas=1
ro.build.disable.overseas=0
ro.build.overseas.type=3
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=Z6530V
ro.product.vendor.brand=ZTE
ro.product.vendor.name=full_k71v1_64_bsp
ro.product.vendor.device=k71v1_64_bsp
ro.product.locale=en-US
ro.product.name=VSBL_Z6530V
ro.product.model=Z6530V
ro.product.ztename=ZTE Blade 10 Prime
ro.product.board=spacexm
