
ro.product.first_api_level=28
ro.vendor.build.date=Tue Sep 24 10:54:16 CST 2019
ro.vendor.build.date.utc=1569293656
ro.vendor.build.fingerprint=ZTE/VSBL_Z6530V/Z6530:9/PPR1.180610.011/20190924.105452:user/release-keys
ro.vendor.build.security_patch=2019-09-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor/zte/common/build/task/vendor_buildinfo.sh
ro.product.vendor.manufacturer=ZTE
ro.product.vendor.model=Z6530V
ro.product.vendor.brand=ZTE
ro.product.vendor.name=full_k71v1_64_bsp
ro.product.vendor.device=k71v1_64_bsp
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.product.locale=en-US
persist.sys.timezone=America/
ro.product.name=VSBL_Z6530V
ro.product.model=Z6530V
ro.build.sw_internal_version=Z6530VV1.0.0B18
ro.build.hardware_version=umpA
ro.boot.hardware.revision=Z6530VHW1.0
ro.feature.streaming.ua.prof=http://uaprof.vtext.com/zte/z6530v/z6530v.xml
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
ro.vendor.sim_me_lock_mode=1
ro.ril.fccid=SRQ-Z6530V
vendor.radio.imeisv=01
persist.sys.hiddenmenu.type=6
ro.telephony.default_network=11
ro.vendor.mtk_femto_cell_support=1
ro.product.ztename=ZTE Blade 10 Prime
ro.ril.custom.rfat=154,147,4122,0,2,0,0,0,0,0
ro.carrier.default_id=VZW
telephony.lteOnCdmaDevice=0
persist.radio.multisim.config=ss
persist.sys.nw.vts=true
ro.mifavor.custom=abroad
ro.mifavor.customize.feature=northame
persist.radio.atfwd.start=true
persist.shell.tcpip.debug=1
ro.config.ringtone=In_The_Rain.ogg
ro.config.ringtone_2=The_Party.ogg
ro.config.message=Glow.ogg
ro.config.message_2=Universe.ogg
ro.config.notification_sound=Spring.ogg
ro.config.alarm_alert=The_Dawn_Of_The_Morning.ogg
ro.build.overseas=1
ro.build.disable.overseas=0
ro.build.overseas.type=3
persist.vendor.camera.expose.aux=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.rlz_ap_whitelist=YG,Y8,YH,YJ
ro.com.google.rlzbrandcode=ZTEA
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.ms=
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.wal=
ro.com.google.clientidbase.cr=
ro.zte.audio.recordtype=normal
ro.zte.audio.hifitype=none
ro.config.media_vol_default=9
ro.feature.zte_operator_name=VZW
ro.feature.wifi_feature_ecm_close_wifi=true
ro.feature.zte_allow_system_use_webview=true
ro.feature.mfv_feature_mipop=true
ro.feature.wifi_feature_show_hotspot_notification=true
ro.feature.zte_feature_vzw_charging=true
ro.feature.zte_vzw_explicit_broadcast_enable=true
ro.feature.zte_feature_additional_settings=false
ro.feature.zte_feature_using_customized_signal=true
ro.feature.zte_preferred_network_tpye_main=11
ro.feature.zte_region_name=NorthAmerican
ro.feature.zte_feature_wifi_sta_country_code=USI
ro.feature.zte_feature_faceverify=true
ro.feature.zte_feature_stockplus=true
ro.feature.zte_feature_gestureext=true
ro.feature.zte_feature_motionalarm=true
ro.feature.zte_feature_raisewake=false
ro.feature.zte_feature_doubletap=false
ro.feature.zte_feature_heartyservice=false
ro.feature.zte_feature_powersave_usa=true
ro.feature.zte_feature_auto_launch_inner=false
ro.feature.zte_feature_overseas_heartyservice=false
ro.feature.zte_feature_autolaunch_white_list_gms=false
ro.feature.zte_feature_heartyservice_cta_version=false
ro.feature.zte_feature_double_security_white_list=false
ro.feature.zte_feature_heartyservice_not_grant_permission=false
ro.feature.zte_feature_wake_up_abroad=true
ro.feature.zte_feature_auto_launch_chache_enable=true
ro.feature.zte_feature_gms_enable=true
ro.feature.zte_feature_gms_international=true
ro.feature.zte_feature_gms_china=false
ro.feature.zte_feature_gms_china_special=false
ro.feature.gms_turbo=true
ro.feature.zte_feature_gms_googlepay=true
ro.feature.dex2oat_downplay=0
ro.feature.zte_charger_stockplus=true
ro.feature.zte_feature_battery_record_daemon=true
ro.feature.zte_charger_type_oem=true
ro.feature.zte_charger_type_oem_work_delay_threshold=9000
ro.feature.zte_charger_show_remain_time=true
ro.feature.config_preload_contacts_xml_file_name=default_names
ro.feature.stop_package=true
ro.feature.aggressive_stop=false
ro.feature.zte_fingerprint_navi=true
ro.feature.zte_fingerprint_enrollnum_14=false
ro.feature.pm_enable_cpu_limit=false
ro.feature.pm_gms_version=2
ro.feature.zte_feature_smartcpu=false
ro.feature.zte_feature_perfbattery_exp_detect=true
ro.feature.zte_feature_perfbattery_overseas=true
ro.feature.zte_feature_perfbattery_smartstart=true
ro.feature.zte_feature_perfbattery_ai=true
ro.feature.show_unlock_switch=true
ro.feature.default_value_unlock=true
ro.feature.show_secretzone_switch=true
ro.feature.default_value_secretzone=false
ro.feature.show_applock_switch=true
ro.feature.default_value_applock=fasle
ro.feature.show_app_shortcut=true
ro.feature.show_take_photo_switch=true
ro.feature.default_value_take_photo=false
ro.feature.show_answer_call_switch=true
ro.feature.default_value_answer_call=false
ro.feature.show_recent_app_switch=true
ro.feature.default_value_recent_app=false
ro.feature.show_notification_switch=true
ro.feature.default_value_notification=false
ro.feature.show__switch_photo_switch=false
ro.feature.default_value_switch_photo=false
ro.feature.show_alipay_setting=false
ro.feature.show_wechatpay_setting=false
ro.feature.show_alipay_flash_pay=false
ro.feature.show_wechat_flash_pay=false
ro.feature.skip_password=false
ro.feature.enroll_templates_count=12
ro.feature.sensor_location=0
ro.feature.show_tips=true
ro.feature.allow_same_fingerprint_name=true
ro.feature.allow_set_fingerprint_driver_navi_onoff=true
ro.feature.zte_feature_split_hph_spk_volmue=false
ro.feature.zte_feature_bluetooth_safevolume=true
ro.feature.zte_feature_zenmode_ringermode=false
ro.feature.zte_feature_bootsound=true
ro.feature.zte_feature_recorder_mute=false
ro.feature.zte_feature_maxvolume_warning=false
ro.feature.zte_feature_bootanim_usermedia=true
ro.feature.zte_feature_second_nobootsound=true
ro.feature.zte_feature_bootsound_notplay_default=true
ro.feature.zte_feature_dts=true
ro.feature.zte_feature_fstrim=true
ro.feature.zte_exfat_uses=opensource
ro.feature.zte_exfat_which=fuse
ro.feature.zte_ntfs_support=true
ro.feature.config_dialer_calllog_records_limit=2000
ro.feature.config_simplify_call_log=true
ro.feature.config_dialer_rtt_call_strategy=1
ro.feature.default_value_direct_unlock=true
ro.feature.default_value_slide_unlock=false
ro.feature.nfc_feature_default_switch_enable=false
ro.feature.board_uses_nfc=PN553
ro.feature.sns_prox_for_light_enable=false
ro.feature.sns_sar_path=/sys/bus/i2c/drivers/sx932x/3-0028/
ro.feature.sns_hall_screen_off=true
ro.feature.zte_hall_to_tp=false
ro.feature.zte_sensor_pick_up=false
ro.feature.sns_sar_enable=false
ro.feature.zte_feature_share_action_provider_sort=true
ro.feature.zte_feature_dial_from_fdn_list=true
ro.feature.zte_feature_vm_name_ue_only=true
ro.feature.zte_feature_show_call_barring=false
ro.feature.zte_feature_cgroup_freezer=false
ro.feature.zte_newod_activation_nopco=true
ro.feature.zte_feature_read_voicemail_pre_first=true
ro.feature.zte_sideload_ui=true
ro.feature.zte_delete_fastboot_oem_unlock=true
ro.feature.zte_feature_show_cdma_call_waiting=false
ro.feature.wfc_enabled=true
ro.feature.zte_feature_delete_switch_call_type=true
ro.feature.zte_feature_vzw_led_redandgreen=true
ro.feature.support_customer_warranty_date_nvram=true
ro.feature.zte_feature_displayname_using_pnn=true
ro.feature.vzwrootmonitor=true
ro.feature.zte_feature_perftest_jankyframe=true
ro.feature.zte_scroll_friction_factor=80
ro.feature.zte_animation_scale_enabled=true
ro.feature.zte_feature_lite_enabled=true
ro.feature.zte_feature_vzw_sua=true
ro.feature.zte_feature_cpu_model=Helio P60
ro.feature.zte_feature_screen_size=6.3
ro.feature.zte_navigation_guide=true
ro.feature.zte_feature_power_disconnected_sound=true
persist.custom.variant.id=VZW_VISIBLE
persist.vendor.dpm.feature=0
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.mtk_f2fs_enable=1
ro.sf.lcd_density=480
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6771
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.erlvt.on=1
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
bgw.current3gband=0
ro.vendor.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.opengles.version=196610
ro.vendor.operator.optr=OP12
ro.vendor.operator.spec=SPEC0200
ro.vendor.operator.seg=SEGDEFAULT
persist.vendor.operator.optr=OP12
persist.vendor.operator.spec=SPEC0200
persist.vendor.operator.seg=SEGDEFAULT
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
mtk.eccci.c2k=enabled
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6771
mediatek.wlan.module.postfix=_consys_mt6771
ril.read.imsi=1
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
dalvik.vm.heapsize=512m
ro.vendor.camera3.zsl.default=140
ro.vendor.mediatek.platform=MT6771
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_protocol1_rat_config=Lf
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
ro.vendor.mediatek.version.branch=alps-mp-p0.mp1
ro.vendor.mediatek.version.release=alps-mp-p0.mp1-V5.61_ztexa.p0mp1.k39tv1.64.bsp_P82
bt.profiles.avrcp.multiPlayer.enable=0
persist.vendor.pco5.radio.ctrl=0
persist.vendor.radio.msimmode=ss
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.mtk_bt_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.mtk_tetheringipv6_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.ap_info_monitor=0
ro.mtk_pow_perf_support=1
persist.service.acm.enable=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen3
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.vendor.mtk_md_sbp_custom_value=12
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.mtk_ct_volte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.RilOemClient=I
persist.log.tag.DCT=I
persist.log.tag.MtkDCT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.SSDecisonMaker=I
persist.log.tag.GsmMmiCode=I
persist.log.tag.RpSsController=I
persist.log.tag.RIL-SS=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DC-1=I
persist.log.tag.DC-2=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RIL-SMS=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.RP_IMS=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GbaApp=I
persist.log.tag.GbaBsfProcedure=I
persist.log.tag.GbaBsfResponse=I
persist.log.tag.GbaDebugParam=I
persist.log.tag.GbaService=I
persist.log.tag.SresResponse=I
persist.log.tag.ImsUtService=I
persist.log.tag.SimservType=I
persist.log.tag.SimservsTest=I
persist.log.tag.ImsUt=I
persist.log.tag.SuppSrvConfig=I
persist.log.tag.ECCCallHelper=I
persist.log.tag.GsmConnection=I
persist.log.tag.TelephonyConf=I
persist.log.tag.TeleConfCtrler=I
persist.log.tag.TelephonyConn=I
persist.log.tag.TeleConnService=I
persist.log.tag.ECCRetryHandler=I
persist.log.tag.ECCNumUtils=I
persist.log.tag.ECCRuleHandler=I
persist.log.tag.SuppMsgMgr=I
persist.log.tag.ECCSwitchPhone=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist,log.tag.SuppServHelper=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MGsmSMSDisp=I
persist.log.tag.MSimSmsIStatus=I
persist.log.tag.MSmsStorageMtr=I
persist.log.tag.MSmsUsageMtr=I
persist.log.tag.Mtk_RIL_ImsSms=I
persist.log.tag.MtkConSmsFwk=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDupSmsFilter=I
persist.log.tag.MtkIccSmsIntMgr=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RP_DAC=I
persist.log.tag.RP_DC=I
persist.log.tag.RTC_DAC=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcDcDefault=I
persist.log.tag.RtcDC=I
persist.log.tag.RilClient=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RpMalController=I
persist.log.tag.WORLDMODE=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.NetworkManagement=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aee_feature=1
ro.vendor.mtk_exchange_support=1
ro.vendor.md_log_memdump_wait=15
persist.vendor.mdlog.flush_log_ratio=66311
ro.cp_system_other_odex=1
ro.control_privapp_permissions=log
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
Build.BRAND=MTK
ro.vendor.app_resolution_tuner=1
ro.crypto.volume.filenames_mode=aes-256-cts
persist.radio.lte.chip=0
ro.vendor.mtk_nn_quant_preferred=1
ro.feature.zte_platform=true
ro.feature.soc_vendor=mediatek
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.add_power_save=1
persist.radio.sap_silent_pin=true
ms.systemserver.firstboot=0
ms.systemserver.pid=0
persist.log.tag.Telecom=W
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.config.lock_wallpaper=/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg
ro.feature.wifi_hotspot_sar_control_enable=true
persist.sys.logcontrol.run=1
ro.product.board=spacexm
ro.board.platform=mt6771
